{
  "name": "project-atrium",
  "version": "0.0.0",
  "private": true,
  "description": "Atrium \u2014 studio booking platform. Rooms as interval exclusion, equipment as concurrent-usage capacity.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "up": "docker compose up --build",
    "down": "docker compose down -v",
    "proof": "pnpm --filter @atrium/tests-concurrency proof",
    "authz": "pnpm --filter @atrium/tests-authz authz",
    "e2e": "pnpm --filter @atrium/tests-e2e e2e",
    "seed": "pnpm --filter @atrium/api db:seed"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
