{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false
  },
  "include": [
    "src/**/*",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "vitest.soak.config.ts"
  ]
}
